src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:55:03.899 
src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:55:05.418 
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:55:06.843 
✓ 2144 modules transformed.
14:55:07.214 
rendering chunks...
14:55:07.225 
computing gzip size...
14:55:07.246 
dist/public/index.html                   1.47 kB │ gzip:   0.56 kB
14:55:07.247 
dist/public/assets/index-CbI8Pp6e.css  100.95 kB │ gzip:  16.60 kB
14:55:07.247 
dist/public/assets/index-CgZ3syZN.js   494.64 kB │ gzip: 153.74 kB
14:55:07.250 
✓ built in 4.42s
14:55:07.359 
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:55:07.359 
Using pnpm@10.x based on project creation date
14:55:07.359 
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:55:07.622 
Using TypeScript 5.9.3 (local user-provided)
14:55:09.058 
Error: artifacts/api-server/src/app.ts(6,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
14:55:09.059 
artifacts/api-server/src/app.ts(7,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
14:55:09.059 
artifacts/api-server/src/app.ts(19,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:55:09.059 
artifacts/api-server/src/app.ts(22,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:55:09.060 
artifacts/api-server/src/app.ts(23,3): error TS2349: This expression is not callable.
14:55:09.060 
  Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
14:55:09.060 
artifacts/api-server/src/app.ts(26,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:55:09.061 
artifacts/api-server/src/app.ts(29,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:55:09.061 
artifacts/api-server/src/app.ts(37,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:55:09.061 
artifacts/api-server/src/app.ts(39,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:55:09.061 
artifacts/api-server/src/app.ts(40,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:55:09.062 
artifacts/api-server/src/app.ts(48,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:55:09.062 
artifacts/api-server/src/app.ts(62,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:55:09.062 
